apiVersion: v1
kind: Deployment
metadata:
  name: singularity-deployment
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: singularity
    spec:
      containers:
      - image: library://dtrudg-demo
        imagePullPolicy: Always
        name: dtrudg-demo
      - image: shub://vsoch/hello-world
        imagePullPolicy: Always
        name: hello-world
